-I/opt/ros/indigo/include
-I/usr/include/eigen3
-I/usr/include/OGRE
-I/usr/include
-I/usr/include/opencv
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="rviz_teleop_commander"
-DROSCONSOLE_BACKEND_LOG4CXX
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NO_KEYWORDS
-o
/home/quan/hexapod_service_ws/build/vk_rviz_teleop/src/moc_teleop_pad.cxx
/home/quan/hexapod_service_ws/src/vk_rviz_teleop/src/teleop_pad.h
