;; Auto-generated. Do not edit!


(when (boundp 'hexapodservice::hexapodserviceFeedback)
  (if (not (find-package "HEXAPODSERVICE"))
    (make-package "HEXAPODSERVICE"))
  (shadow 'hexapodserviceFeedback (find-package "HEXAPODSERVICE")))
(unless (find-package "HEXAPODSERVICE::HEXAPODSERVICEFEEDBACK")
  (make-package "HEXAPODSERVICE::HEXAPODSERVICEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude hexapodserviceFeedback.msg.html


(defclass hexapodservice::hexapodserviceFeedback
  :super ros::object
  :slots (_ALLLEGS_fdbk ))

(defmethod hexapodservice::hexapodserviceFeedback
  (:init
   (&key
    ((:ALLLEGS_fdbk __ALLLEGS_fdbk) (instance hexapodservice::leg :init))
    )
   (send-super :init)
   (setq _ALLLEGS_fdbk __ALLLEGS_fdbk)
   self)
  (:ALLLEGS_fdbk
   (&rest __ALLLEGS_fdbk)
   (if (keywordp (car __ALLLEGS_fdbk))
       (send* _ALLLEGS_fdbk __ALLLEGS_fdbk)
     (progn
       (if __ALLLEGS_fdbk (setq _ALLLEGS_fdbk (car __ALLLEGS_fdbk)))
       _ALLLEGS_fdbk)))
  (:serialization-length
   ()
   (+
    ;; hexapodservice/leg _ALLLEGS_fdbk
    (send _ALLLEGS_fdbk :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; hexapodservice/leg _ALLLEGS_fdbk
       (send _ALLLEGS_fdbk :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; hexapodservice/leg _ALLLEGS_fdbk
     (send _ALLLEGS_fdbk :deserialize buf ptr-) (incf ptr- (send _ALLLEGS_fdbk :serialization-length))
   ;;
   self)
  )

(setf (get hexapodservice::hexapodserviceFeedback :md5sum-) "403f7a6b04ba80a9669cf3a75e8e9e8d")
(setf (get hexapodservice::hexapodserviceFeedback :datatype-) "hexapodservice/hexapodserviceFeedback")
(setf (get hexapodservice::hexapodserviceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
hexapodservice/leg ALLLEGS_fdbk


================================================================================
MSG: hexapodservice/leg
hexapodservice/legjoint[6] leg

================================================================================
MSG: hexapodservice/legjoint
float64 coxa
float64 femur
float64 tibia
float64 tarsus

")



(provide :hexapodservice/hexapodserviceFeedback "403f7a6b04ba80a9669cf3a75e8e9e8d")


